PORT=4444
MONGO_URI=mongodb+srv://pateljenish:patel123@odyssey.bkjon.mongodb.net/bookmyshow-final
JWT_SECRET=bookmyshow_secret_token
NODE_ENV=development
EMAIL_USER=6846jenishpatel@gmail.com
EMAIL_PASSWORD=lqzwaimeiuheotkh